-46.3093            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # Ke
-                   # Nae
-                   # Cae
-0.019657           # Iion
-                   # tension_component
-                   # illum
Loewe
0.000634218         # Ca_jsr
0.000645239         # Ca_nsr
8.05629e-05         # Ca_sub
0.000116447         # Cai
7.93386e-10         # I
138.268             # Ki
7.00556             # Nai
5.73812e-09         # O
0.121139            # RI
0.87613             # R_1
0.00285799          # a
0.00223267          # dL
0.188794            # dT
0.260933            # fCMi
0.196108            # fCMs
0.000249954         # fCQ
0.805957            # fCa
0.586393            # fL
0.038583            # fT
0.0226878           # fTC
0.305919            # fTMC
0.613164            # fTMM
0.00533742          # h
0.00533742          # h_WT
0.374481            # m
0.374481            # m_WT
0.104732            # n
0.00824438          # paF
0.162788            # paS
0.738347            # piy
0.471496            # q
0.0123603           # r
0.00894025          # r_Kur
0.906667            # s_Kur
0.00676812          # x
0.0113578           # y

