-46.1735            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # Ke
-                   # Nae
-                   # Cae
-0.0249794          # Iion
-                   # tension_component
-                   # illum
Loewe
0.587177            # Ca_jsr
0.669105            # Ca_nsr
8.22058e-05         # Ca_sub
0.000126553         # Cai
1.79579e-09         # I
139.138             # Ki
6.08413             # Nai
1.67622e-08         # O
0.0965021           # RI
0.900767            # R_1
0.00281806          # a
0.00177964          # dL
0.192601            # dT
0.277403            # fCMi
0.202912            # fCMs
0.187872            # fCQ
0.782236            # fCa
0.991404            # fL
0.0372762           # fT
0.0246277           # fTC
0.329622            # fTMC
0.592214            # fTMM
0.00517816          # h
0.00517816          # h_WT
0.3783              # m
0.3783              # m_WT
0.105887            # n
0.00836663          # paF
0.344465            # paS
0.736758            # piy
0.473092            # q
0.0124727           # r
0.00907995          # r_Kur
0.865549            # s_Kur
0.0667472           # x
0.0103234           # y

